<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>153</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="4060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="4100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="4960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Figure:6 bit Not Gate</string>
        </entry>
      </elementAttributes>
      <pos x="4520" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="4120" y="240"/>
      <p2 x="4560" y="240"/>
    </wire>
    <wire>
      <p1 x="4740" y="240"/>
      <p2 x="4880" y="240"/>
    </wire>
    <wire>
      <p1 x="4320" y="480"/>
      <p2 x="4620" y="480"/>
    </wire>
    <wire>
      <p1 x="4660" y="480"/>
      <p2 x="4760" y="480"/>
    </wire>
    <wire>
      <p1 x="4120" y="320"/>
      <p2 x="4260" y="320"/>
    </wire>
    <wire>
      <p1 x="4120" y="260"/>
      <p2 x="4500" y="260"/>
    </wire>
    <wire>
      <p1 x="4760" y="260"/>
      <p2 x="4880" y="260"/>
    </wire>
    <wire>
      <p1 x="4300" y="580"/>
      <p2 x="4620" y="580"/>
    </wire>
    <wire>
      <p1 x="4660" y="580"/>
      <p2 x="4800" y="580"/>
    </wire>
    <wire>
      <p1 x="4780" y="740"/>
      <p2 x="4820" y="740"/>
    </wire>
    <wire>
      <p1 x="4580" y="200"/>
      <p2 x="4620" y="200"/>
    </wire>
    <wire>
      <p1 x="4900" y="200"/>
      <p2 x="4960" y="200"/>
    </wire>
    <wire>
      <p1 x="4660" y="200"/>
      <p2 x="4880" y="200"/>
    </wire>
    <wire>
      <p1 x="4560" y="280"/>
      <p2 x="4620" y="280"/>
    </wire>
    <wire>
      <p1 x="4120" y="280"/>
      <p2 x="4320" y="280"/>
    </wire>
    <wire>
      <p1 x="4660" y="280"/>
      <p2 x="4700" y="280"/>
    </wire>
    <wire>
      <p1 x="4800" y="280"/>
      <p2 x="4880" y="280"/>
    </wire>
    <wire>
      <p1 x="4060" y="220"/>
      <p2 x="4100" y="220"/>
    </wire>
    <wire>
      <p1 x="4120" y="220"/>
      <p2 x="4580" y="220"/>
    </wire>
    <wire>
      <p1 x="4700" y="220"/>
      <p2 x="4880" y="220"/>
    </wire>
    <wire>
      <p1 x="4500" y="380"/>
      <p2 x="4620" y="380"/>
    </wire>
    <wire>
      <p1 x="4660" y="380"/>
      <p2 x="4740" y="380"/>
    </wire>
    <wire>
      <p1 x="4120" y="300"/>
      <p2 x="4300" y="300"/>
    </wire>
    <wire>
      <p1 x="4820" y="300"/>
      <p2 x="4880" y="300"/>
    </wire>
    <wire>
      <p1 x="4260" y="700"/>
      <p2 x="4620" y="700"/>
    </wire>
    <wire>
      <p1 x="4660" y="700"/>
      <p2 x="4780" y="700"/>
    </wire>
    <wire>
      <p1 x="4560" y="240"/>
      <p2 x="4560" y="280"/>
    </wire>
    <wire>
      <p1 x="4320" y="280"/>
      <p2 x="4320" y="480"/>
    </wire>
    <wire>
      <p1 x="4800" y="280"/>
      <p2 x="4800" y="580"/>
    </wire>
    <wire>
      <p1 x="4580" y="200"/>
      <p2 x="4580" y="220"/>
    </wire>
    <wire>
      <p1 x="4500" y="260"/>
      <p2 x="4500" y="380"/>
    </wire>
    <wire>
      <p1 x="4260" y="320"/>
      <p2 x="4260" y="700"/>
    </wire>
    <wire>
      <p1 x="4740" y="240"/>
      <p2 x="4740" y="380"/>
    </wire>
    <wire>
      <p1 x="4820" y="300"/>
      <p2 x="4820" y="740"/>
    </wire>
    <wire>
      <p1 x="4760" y="260"/>
      <p2 x="4760" y="480"/>
    </wire>
    <wire>
      <p1 x="4300" y="300"/>
      <p2 x="4300" y="580"/>
    </wire>
    <wire>
      <p1 x="4700" y="220"/>
      <p2 x="4700" y="280"/>
    </wire>
    <wire>
      <p1 x="4780" y="700"/>
      <p2 x="4780" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>