<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>102</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-620" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[31]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[31]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[31]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[39]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-600" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2020" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[58]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[58]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[73]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[73]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[73]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[73]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Figure:6 bit SHL</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="-580"/>
      <p2 x="820" y="-580"/>
    </wire>
    <wire>
      <p1 x="1340" y="-580"/>
      <p2 x="1360" y="-580"/>
    </wire>
    <wire>
      <p1 x="1540" y="-580"/>
      <p2 x="1560" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="900" y="-580"/>
    </wire>
    <wire>
      <p1 x="1740" y="-580"/>
      <p2 x="1760" y="-580"/>
    </wire>
    <wire>
      <p1 x="1080" y="-580"/>
      <p2 x="1100" y="-580"/>
    </wire>
    <wire>
      <p1 x="1280" y="-580"/>
      <p2 x="1300" y="-580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-580"/>
      <p2 x="1500" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="840" y="-580"/>
    </wire>
    <wire>
      <p1 x="1680" y="-580"/>
      <p2 x="1700" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1040" y="-580"/>
    </wire>
    <wire>
      <p1 x="1880" y="-580"/>
      <p2 x="1900" y="-580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-580"/>
      <p2 x="1240" y="-580"/>
    </wire>
    <wire>
      <p1 x="1420" y="-580"/>
      <p2 x="1440" y="-580"/>
    </wire>
    <wire>
      <p1 x="1620" y="-580"/>
      <p2 x="1640" y="-580"/>
    </wire>
    <wire>
      <p1 x="960" y="-580"/>
      <p2 x="980" y="-580"/>
    </wire>
    <wire>
      <p1 x="1820" y="-580"/>
      <p2 x="1840" y="-580"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="1180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1360" y="-580"/>
      <p2 x="1380" y="-580"/>
    </wire>
    <wire>
      <p1 x="1560" y="-580"/>
      <p2 x="1580" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="1760" y="-580"/>
      <p2 x="1780" y="-580"/>
    </wire>
    <wire>
      <p1 x="1100" y="-580"/>
      <p2 x="1120" y="-580"/>
    </wire>
    <wire>
      <p1 x="1300" y="-580"/>
      <p2 x="1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-580"/>
      <p2 x="1520" y="-580"/>
    </wire>
    <wire>
      <p1 x="840" y="-580"/>
      <p2 x="860" y="-580"/>
    </wire>
    <wire>
      <p1 x="1700" y="-580"/>
      <p2 x="1720" y="-580"/>
    </wire>
    <wire>
      <p1 x="1040" y="-580"/>
      <p2 x="1060" y="-580"/>
    </wire>
    <wire>
      <p1 x="1900" y="-580"/>
      <p2 x="1920" y="-580"/>
    </wire>
    <wire>
      <p1 x="1240" y="-580"/>
      <p2 x="1260" y="-580"/>
    </wire>
    <wire>
      <p1 x="1440" y="-580"/>
      <p2 x="1460" y="-580"/>
    </wire>
    <wire>
      <p1 x="1640" y="-580"/>
      <p2 x="1660" y="-580"/>
    </wire>
    <wire>
      <p1 x="980" y="-580"/>
      <p2 x="1000" y="-580"/>
    </wire>
    <wire>
      <p1 x="1840" y="-580"/>
      <p2 x="1860" y="-580"/>
    </wire>
    <wire>
      <p1 x="1180" y="-580"/>
      <p2 x="1200" y="-580"/>
    </wire>
    <wire>
      <p1 x="1380" y="-580"/>
      <p2 x="1400" y="-580"/>
    </wire>
    <wire>
      <p1 x="1580" y="-580"/>
      <p2 x="1600" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="940" y="-580"/>
    </wire>
    <wire>
      <p1 x="1780" y="-580"/>
      <p2 x="1800" y="-580"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="1320" y="-580"/>
      <p2 x="1340" y="-580"/>
    </wire>
    <wire>
      <p1 x="1520" y="-580"/>
      <p2 x="1540" y="-580"/>
    </wire>
    <wire>
      <p1 x="860" y="-580"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="1720" y="-580"/>
      <p2 x="1740" y="-580"/>
    </wire>
    <wire>
      <p1 x="1060" y="-580"/>
      <p2 x="1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="1920" y="-580"/>
      <p2 x="1940" y="-580"/>
    </wire>
    <wire>
      <p1 x="1260" y="-580"/>
      <p2 x="1280" y="-580"/>
    </wire>
    <wire>
      <p1 x="1460" y="-580"/>
      <p2 x="1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="1660" y="-580"/>
      <p2 x="1680" y="-580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-580"/>
      <p2 x="1020" y="-580"/>
    </wire>
    <wire>
      <p1 x="1860" y="-580"/>
      <p2 x="1880" y="-580"/>
    </wire>
    <wire>
      <p1 x="1200" y="-580"/>
      <p2 x="1220" y="-580"/>
    </wire>
    <wire>
      <p1 x="1400" y="-580"/>
      <p2 x="1420" y="-580"/>
    </wire>
    <wire>
      <p1 x="1600" y="-580"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="960" y="-580"/>
    </wire>
    <wire>
      <p1 x="1800" y="-580"/>
      <p2 x="1820" y="-580"/>
    </wire>
    <wire>
      <p1 x="1140" y="-580"/>
      <p2 x="1160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-900"/>
      <p2 x="-620" y="-900"/>
    </wire>
    <wire>
      <p1 x="2260" y="100"/>
      <p2 x="2320" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="-1100"/>
      <p2 x="820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1100"/>
      <p2 x="1840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1100"/>
      <p2 x="1180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1100"/>
      <p2 x="1380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1100"/>
      <p2 x="1580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="900" y="-1100"/>
      <p2 x="920" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1100"/>
      <p2 x="1780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1100"/>
      <p2 x="1120" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1100"/>
      <p2 x="1320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1100"/>
      <p2 x="1520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-1100"/>
      <p2 x="860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1100"/>
      <p2 x="1720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1100"/>
      <p2 x="1920" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1100"/>
      <p2 x="1260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1100"/>
      <p2 x="1460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1100"/>
      <p2 x="1660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="980" y="-1100"/>
      <p2 x="1000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1100"/>
      <p2 x="1860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1100"/>
      <p2 x="1200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1100"/>
      <p2 x="1400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1100"/>
      <p2 x="1600" y="-1100"/>
    </wire>
    <wire>
      <p1 x="920" y="-1100"/>
      <p2 x="940" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1100"/>
      <p2 x="1800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1100"/>
      <p2 x="1140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1100"/>
      <p2 x="1340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1100"/>
      <p2 x="1540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="860" y="-1100"/>
      <p2 x="880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1100"/>
      <p2 x="1740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1100"/>
      <p2 x="1080" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1100"/>
      <p2 x="1940" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1100"/>
      <p2 x="1280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1100"/>
      <p2 x="1480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1100"/>
      <p2 x="1680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1100"/>
      <p2 x="1020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1100"/>
      <p2 x="1880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1100"/>
      <p2 x="1220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1100"/>
      <p2 x="1420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1100"/>
      <p2 x="1620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="940" y="-1100"/>
      <p2 x="960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1100"/>
      <p2 x="1820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1100"/>
      <p2 x="1160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1100"/>
      <p2 x="1360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1100"/>
      <p2 x="1560" y="-1100"/>
    </wire>
    <wire>
      <p1 x="880" y="-1100"/>
      <p2 x="900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1100"/>
      <p2 x="1760" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1100"/>
      <p2 x="1100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1100"/>
      <p2 x="1960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1100"/>
      <p2 x="1300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1100"/>
      <p2 x="1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="820" y="-1100"/>
      <p2 x="840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1100"/>
      <p2 x="1700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1100"/>
      <p2 x="1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1100"/>
      <p2 x="1900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1100"/>
      <p2 x="1240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1100"/>
      <p2 x="1440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1100"/>
      <p2 x="1640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="960" y="-1100"/>
      <p2 x="980" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-560" y="-620"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1460" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-180"/>
      <p2 x="1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="1860" y="-180"/>
      <p2 x="1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1600" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="1540" y="-180"/>
      <p2 x="1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1080" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1940" y="-180"/>
      <p2 x="1960" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-180"/>
      <p2 x="1500" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-180"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1680" y="-180"/>
      <p2 x="1700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="1640" y="-180"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1840" y="-180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-180"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="1560" y="-180"/>
      <p2 x="1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="1760" y="-180"/>
      <p2 x="1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-100" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-180"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="1700" y="-180"/>
      <p2 x="1720" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-480" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="1900" y="-180"/>
      <p2 x="1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-220" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1640" y="-180"/>
      <p2 x="1660" y="-180"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="1840" y="-180"/>
      <p2 x="1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1600" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="1800" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-560" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-180"/>
      <p2 x="1540" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="1720" y="-180"/>
      <p2 x="1740" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="1920" y="-180"/>
      <p2 x="1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-500"/>
      <p2 x="-580" y="-500"/>
    </wire>
    <wire>
      <p1 x="760" y="-920"/>
      <p2 x="800" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-920"/>
      <p2 x="540" y="-920"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1080"/>
      <p2 x="-880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1080"/>
      <p2 x="-540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="300" y="-1080"/>
      <p2 x="320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1080"/>
      <p2 x="-80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="500" y="-1080"/>
      <p2 x="520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1080"/>
      <p2 x="-280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="40" y="-1080"/>
      <p2 x="60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1080"/>
      <p2 x="-480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="240" y="-1080"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1080"/>
      <p2 x="-20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="440" y="-1080"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1080"/>
      <p2 x="-220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1080"/>
      <p2 x="-420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="180" y="-1080"/>
      <p2 x="200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="20" y="-1080"/>
      <p2 x="40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-1080"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1080"/>
      <p2 x="-160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1080"/>
      <p2 x="-360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="120" y="-1080"/>
      <p2 x="140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1080"/>
      <p2 x="-560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="320" y="-1080"/>
      <p2 x="340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1080"/>
      <p2 x="-100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="520" y="-1080"/>
      <p2 x="540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1080"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="60" y="-1080"/>
      <p2 x="80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1080"/>
      <p2 x="-500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1080"/>
      <p2 x="-40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="460" y="-1080"/>
      <p2 x="480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1080"/>
      <p2 x="-240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1080"/>
      <p2 x="-440" y="-1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-1080"/>
      <p2 x="220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="0" y="-1080"/>
      <p2 x="20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-1080"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1080"/>
      <p2 x="-380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="140" y="-1080"/>
      <p2 x="160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1080"/>
      <p2 x="-580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1080"/>
      <p2 x="-120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1080"/>
      <p2 x="-320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="80" y="-1080"/>
      <p2 x="100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1080"/>
      <p2 x="-520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="280" y="-1080"/>
      <p2 x="300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1080"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="480" y="-1080"/>
      <p2 x="500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1080"/>
      <p2 x="-260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1080"/>
      <p2 x="-460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="220" y="-1080"/>
      <p2 x="240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1080"/>
      <p2 x="0" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="440" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1080"/>
      <p2 x="-200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1080"/>
      <p2 x="-400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="160" y="-1080"/>
      <p2 x="180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="360" y="-1080"/>
      <p2 x="380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1080"/>
      <p2 x="-140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1080"/>
      <p2 x="-340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="100" y="-1080"/>
      <p2 x="120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-600"/>
      <p2 x="-540" y="-600"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="40" y="-600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="220" y="-600"/>
      <p2 x="240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-380" y="-600"/>
      <p2 x="-360" y="-600"/>
    </wire>
    <wire>
      <p1 x="420" y="-600"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-600"/>
      <p2 x="-100" y="-600"/>
    </wire>
    <wire>
      <p1 x="160" y="-600"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-520" y="-600"/>
      <p2 x="-500" y="-600"/>
    </wire>
    <wire>
      <p1 x="560" y="-600"/>
      <p2 x="580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-600"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-240" y="-600"/>
    </wire>
    <wire>
      <p1 x="300" y="-600"/>
      <p2 x="320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="500" y="-600"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="40" y="-600"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-180" y="-600"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-400" y="-600"/>
      <p2 x="-380" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-600"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-340" y="-600"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="-520" y="-600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-60" y="-600"/>
    </wire>
    <wire>
      <p1 x="120" y="-600"/>
      <p2 x="140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-600"/>
      <p2 x="-260" y="-600"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-600"/>
      <p2 x="-460" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="80" y="-600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-600"/>
      <p2 x="-200" y="-600"/>
    </wire>
    <wire>
      <p1 x="260" y="-600"/>
      <p2 x="280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="-400" y="-600"/>
    </wire>
    <wire>
      <p1 x="460" y="-600"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="200" y="-600"/>
      <p2 x="220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-340" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-100" y="-600"/>
      <p2 x="-80" y="-600"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="-280" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-600"/>
      <p2 x="-480" y="-600"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="560" y="-600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-600"/>
      <p2 x="-20" y="-600"/>
    </wire>
    <wire>
      <p1 x="80" y="-600"/>
      <p2 x="100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-220" y="-600"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-440" y="-600"/>
      <p2 x="-420" y="-600"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="500" y="-600"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-1120"/>
      <p2 x="780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-580"/>
      <p2 x="1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1100"/>
      <p2 x="1280" y="-940"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-1080"/>
      <p2 x="0" y="-920"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="0" y="-520"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1080"/>
      <p2 x="-260" y="-920"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-580"/>
      <p2 x="1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1100"/>
      <p2 x="1540" y="-940"/>
    </wire>
    <wire>
      <p1 x="1540" y="-180"/>
      <p2 x="1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="260" y="-920"/>
    </wire>
    <wire>
      <p1 x="260" y="-600"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1080"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-520" y="-600"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-520" y="-140"/>
    </wire>
    <wire>
      <p1 x="1800" y="-580"/>
      <p2 x="1800" y="-500"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1100"/>
      <p2 x="1800" y="-940"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="520" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="-1080"/>
      <p2 x="520" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1160"/>
      <p2 x="2060" y="-940"/>
    </wire>
    <wire>
      <p1 x="2060" y="-640"/>
      <p2 x="2060" y="-500"/>
    </wire>
    <wire>
      <p1 x="2060" y="-240"/>
      <p2 x="2060" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-1120"/>
      <p2 x="780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-580"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1080"/>
      <p2 x="-20" y="-920"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="-20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="-580"/>
      <p2 x="1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1100"/>
      <p2 x="1300" y="-940"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-1080"/>
      <p2 x="20" y="-920"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1080"/>
      <p2 x="-280" y="-920"/>
    </wire>
    <wire>
      <p1 x="-280" y="-600"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-180"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-580"/>
      <p2 x="1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1100"/>
      <p2 x="1560" y="-940"/>
    </wire>
    <wire>
      <p1 x="1560" y="-180"/>
      <p2 x="1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-1080"/>
      <p2 x="280" y="-920"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1080"/>
      <p2 x="-540" y="-920"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="-540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-580"/>
      <p2 x="1820" y="-500"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1100"/>
      <p2 x="1820" y="-940"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="540" y="-1080"/>
      <p2 x="540" y="-920"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="800" y="-600"/>
      <p2 x="800" y="-580"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="800" y="-580"/>
      <p2 x="800" y="-500"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1180"/>
      <p2 x="2080" y="-940"/>
    </wire>
    <wire>
      <p1 x="2080" y="-280"/>
      <p2 x="2080" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-580"/>
      <p2 x="1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1100"/>
      <p2 x="1060" y="-940"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1080"/>
      <p2 x="-40" y="-920"/>
    </wire>
    <wire>
      <p1 x="-40" y="-600"/>
      <p2 x="-40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-580"/>
      <p2 x="1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1100"/>
      <p2 x="1320" y="-940"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-1080"/>
      <p2 x="40" y="-920"/>
    </wire>
    <wire>
      <p1 x="40" y="-600"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1080"/>
      <p2 x="-300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-300" y="-600"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="-300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-580"/>
      <p2 x="1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1100"/>
      <p2 x="1580" y="-940"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1580" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-1080"/>
      <p2 x="300" y="-920"/>
    </wire>
    <wire>
      <p1 x="300" y="-600"/>
      <p2 x="300" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1080"/>
      <p2 x="-560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-560" y="-620"/>
      <p2 x="-560" y="-600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="-560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-600"/>
      <p2 x="-560" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-600"/>
      <p2 x="560" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="560" y="-920"/>
    </wire>
    <wire>
      <p1 x="1840" y="-580"/>
      <p2 x="1840" y="-500"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1100"/>
      <p2 x="1840" y="-940"/>
    </wire>
    <wire>
      <p1 x="1840" y="-180"/>
      <p2 x="1840" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="820" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-1100"/>
      <p2 x="820" y="-940"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-580"/>
      <p2 x="1080" y="-500"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1100"/>
      <p2 x="1080" y="-940"/>
    </wire>
    <wire>
      <p1 x="1080" y="-180"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1080"/>
      <p2 x="-60" y="-920"/>
    </wire>
    <wire>
      <p1 x="-60" y="-600"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-60" y="-140"/>
    </wire>
    <wire>
      <p1 x="1340" y="-580"/>
      <p2 x="1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1100"/>
      <p2 x="1340" y="-940"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-1080"/>
      <p2 x="60" y="-920"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="60" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1080"/>
      <p2 x="-320" y="-920"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-580"/>
      <p2 x="1600" y="-500"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1100"/>
      <p2 x="1600" y="-940"/>
    </wire>
    <wire>
      <p1 x="1600" y="-180"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-1080"/>
      <p2 x="320" y="-920"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1080"/>
      <p2 x="-580" y="-920"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-1120"/>
      <p2 x="580" y="-920"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-580"/>
      <p2 x="1860" y="-500"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1100"/>
      <p2 x="1860" y="-940"/>
    </wire>
    <wire>
      <p1 x="1860" y="-180"/>
      <p2 x="1860" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-580"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="840" y="-1100"/>
      <p2 x="840" y="-940"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-580"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1100"/>
      <p2 x="1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1080"/>
      <p2 x="-80" y="-920"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-80" y="-520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-580"/>
      <p2 x="1360" y="-500"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1100"/>
      <p2 x="1360" y="-940"/>
    </wire>
    <wire>
      <p1 x="1360" y="-180"/>
      <p2 x="1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-1080"/>
      <p2 x="80" y="-920"/>
    </wire>
    <wire>
      <p1 x="80" y="-600"/>
      <p2 x="80" y="-520"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1080"/>
      <p2 x="-340" y="-920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-600"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-580"/>
      <p2 x="1620" y="-500"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1100"/>
      <p2 x="1620" y="-940"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="340" y="-920"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1080"/>
      <p2 x="-600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-600" y="-600"/>
    </wire>
    <wire>
      <p1 x="600" y="-600"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-1160"/>
      <p2 x="600" y="-920"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1880" y="-580"/>
      <p2 x="1880" y="-500"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1100"/>
      <p2 x="1880" y="-940"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="1880" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-580"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="860" y="-1100"/>
      <p2 x="860" y="-940"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1100"/>
      <p2 x="1120" y="-940"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1080"/>
      <p2 x="-100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-100" y="-600"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-100" y="-180"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="-580"/>
      <p2 x="1380" y="-500"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1100"/>
      <p2 x="1380" y="-940"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-1080"/>
      <p2 x="100" y="-920"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1080"/>
      <p2 x="-360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="1640" y="-580"/>
      <p2 x="1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1100"/>
      <p2 x="1640" y="-940"/>
    </wire>
    <wire>
      <p1 x="1640" y="-180"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-1080"/>
      <p2 x="360" y="-920"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="360" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-620" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-1180"/>
      <p2 x="620" y="-920"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1900" y="-580"/>
      <p2 x="1900" y="-500"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1100"/>
      <p2 x="1900" y="-940"/>
    </wire>
    <wire>
      <p1 x="1900" y="-180"/>
      <p2 x="1900" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="880" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-1100"/>
      <p2 x="880" y="-940"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-580"/>
      <p2 x="1140" y="-500"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1100"/>
      <p2 x="1140" y="-940"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1080"/>
      <p2 x="-120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-120" y="-600"/>
      <p2 x="-120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="-1080"/>
      <p2 x="120" y="-920"/>
    </wire>
    <wire>
      <p1 x="120" y="-600"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-580"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1100"/>
      <p2 x="1400" y="-940"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1080"/>
      <p2 x="-380" y="-920"/>
    </wire>
    <wire>
      <p1 x="-380" y="-600"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-580"/>
      <p2 x="1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1100"/>
      <p2 x="1660" y="-940"/>
    </wire>
    <wire>
      <p1 x="1660" y="-180"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-1080"/>
      <p2 x="380" y="-920"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="640" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="-1200"/>
      <p2 x="640" y="-920"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-580"/>
      <p2 x="1920" y="-500"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1100"/>
      <p2 x="1920" y="-940"/>
    </wire>
    <wire>
      <p1 x="1920" y="-180"/>
      <p2 x="1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="-1100"/>
      <p2 x="900" y="-940"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1100"/>
      <p2 x="1160" y="-940"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1080"/>
      <p2 x="-140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-140" y="-600"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-1080"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-580"/>
      <p2 x="1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1100"/>
      <p2 x="1420" y="-940"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1080"/>
      <p2 x="-400" y="-920"/>
    </wire>
    <wire>
      <p1 x="-400" y="-600"/>
      <p2 x="-400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1680" y="-580"/>
      <p2 x="1680" y="-500"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1100"/>
      <p2 x="1680" y="-940"/>
    </wire>
    <wire>
      <p1 x="1680" y="-180"/>
      <p2 x="1680" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-1080"/>
      <p2 x="400" y="-920"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="400" y="-520"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-620"/>
      <p2 x="660" y="-520"/>
    </wire>
    <wire>
      <p1 x="660" y="-1240"/>
      <p2 x="660" y="-920"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="1940" y="-580"/>
      <p2 x="1940" y="-500"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1100"/>
      <p2 x="1940" y="-940"/>
    </wire>
    <wire>
      <p1 x="1940" y="-180"/>
      <p2 x="1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="920" y="-500"/>
    </wire>
    <wire>
      <p1 x="920" y="-1100"/>
      <p2 x="920" y="-940"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-580"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1100"/>
      <p2 x="1180" y="-940"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1080"/>
      <p2 x="-160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-1080"/>
      <p2 x="160" y="-920"/>
    </wire>
    <wire>
      <p1 x="160" y="-600"/>
      <p2 x="160" y="-520"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-580"/>
      <p2 x="1440" y="-500"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1100"/>
      <p2 x="1440" y="-940"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1080"/>
      <p2 x="-420" y="-920"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="-420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-580"/>
      <p2 x="1700" y="-500"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1100"/>
      <p2 x="1700" y="-940"/>
    </wire>
    <wire>
      <p1 x="1700" y="-180"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="420" y="-600"/>
      <p2 x="420" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-640"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1100"/>
      <p2 x="1960" y="-940"/>
    </wire>
    <wire>
      <p1 x="1960" y="-180"/>
      <p2 x="1960" y="-140"/>
    </wire>
    <wire>
      <p1 x="1960" y="-560"/>
      <p2 x="1960" y="-500"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="940" y="-1100"/>
      <p2 x="940" y="-940"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-580"/>
      <p2 x="1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1100"/>
      <p2 x="1200" y="-940"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1080"/>
      <p2 x="-180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-1080"/>
      <p2 x="180" y="-920"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="180" y="-520"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-580"/>
      <p2 x="1460" y="-500"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1100"/>
      <p2 x="1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="1460" y="-180"/>
      <p2 x="1460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1080"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-440" y="-600"/>
      <p2 x="-440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-440" y="-140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-580"/>
      <p2 x="1720" y="-500"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1100"/>
      <p2 x="1720" y="-940"/>
    </wire>
    <wire>
      <p1 x="1720" y="-180"/>
      <p2 x="1720" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-1080"/>
      <p2 x="440" y="-920"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-660"/>
      <p2 x="700" y="-520"/>
    </wire>
    <wire>
      <p1 x="1980" y="-240"/>
      <p2 x="1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="1980" y="-560"/>
      <p2 x="1980" y="-500"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1080"/>
      <p2 x="1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="960" y="-580"/>
      <p2 x="960" y="-500"/>
    </wire>
    <wire>
      <p1 x="960" y="-1100"/>
      <p2 x="960" y="-940"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-580"/>
      <p2 x="1220" y="-500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1100"/>
      <p2 x="1220" y="-940"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-1080"/>
      <p2 x="200" y="-920"/>
    </wire>
    <wire>
      <p1 x="200" y="-600"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1480" y="-580"/>
      <p2 x="1480" y="-500"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1100"/>
      <p2 x="1480" y="-940"/>
    </wire>
    <wire>
      <p1 x="1480" y="-180"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1080"/>
      <p2 x="-460" y="-920"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-460" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-580"/>
      <p2 x="1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1100"/>
      <p2 x="1740" y="-940"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="-1080"/>
      <p2 x="460" y="-920"/>
    </wire>
    <wire>
      <p1 x="460" y="-600"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="2000" y="-240"/>
      <p2 x="2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="2000" y="-580"/>
      <p2 x="2000" y="-500"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1120"/>
      <p2 x="2000" y="-940"/>
    </wire>
    <wire>
      <p1 x="720" y="-1120"/>
      <p2 x="720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="980" y="-580"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="980" y="-1100"/>
      <p2 x="980" y="-940"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="1240" y="-580"/>
      <p2 x="1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1100"/>
      <p2 x="1240" y="-940"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1080"/>
      <p2 x="-220" y="-920"/>
    </wire>
    <wire>
      <p1 x="-220" y="-600"/>
      <p2 x="-220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-1080"/>
      <p2 x="220" y="-920"/>
    </wire>
    <wire>
      <p1 x="220" y="-600"/>
      <p2 x="220" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1100"/>
      <p2 x="1500" y="-940"/>
    </wire>
    <wire>
      <p1 x="1500" y="-580"/>
      <p2 x="1500" y="-500"/>
    </wire>
    <wire>
      <p1 x="1500" y="-180"/>
      <p2 x="1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1080"/>
      <p2 x="-480" y="-920"/>
    </wire>
    <wire>
      <p1 x="-480" y="-600"/>
      <p2 x="-480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-1080"/>
      <p2 x="480" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="480" y="-520"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1100"/>
      <p2 x="1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="1760" y="-580"/>
      <p2 x="1760" y="-500"/>
    </wire>
    <wire>
      <p1 x="1760" y="-180"/>
      <p2 x="1760" y="-140"/>
    </wire>
    <wire>
      <p1 x="2020" y="-240"/>
      <p2 x="2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="2020" y="-620"/>
      <p2 x="2020" y="-500"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1140"/>
      <p2 x="2020" y="-940"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1100"/>
      <p2 x="1000" y="-940"/>
    </wire>
    <wire>
      <p1 x="1000" y="-580"/>
      <p2 x="1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1100"/>
      <p2 x="1260" y="-940"/>
    </wire>
    <wire>
      <p1 x="1260" y="-580"/>
      <p2 x="1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1080"/>
      <p2 x="-240" y="-920"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-240" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-1080"/>
      <p2 x="240" y="-920"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1100"/>
      <p2 x="1520" y="-940"/>
    </wire>
    <wire>
      <p1 x="1520" y="-580"/>
      <p2 x="1520" y="-500"/>
    </wire>
    <wire>
      <p1 x="1520" y="-180"/>
      <p2 x="1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1080"/>
      <p2 x="-500" y="-920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-600"/>
      <p2 x="-500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-1080"/>
      <p2 x="500" y="-920"/>
    </wire>
    <wire>
      <p1 x="500" y="-600"/>
      <p2 x="500" y="-520"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1100"/>
      <p2 x="1780" y="-940"/>
    </wire>
    <wire>
      <p1 x="1780" y="-580"/>
      <p2 x="1780" y="-500"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="1780" y="-140"/>
    </wire>
    <wire>
      <p1 x="2040" y="-240"/>
      <p2 x="2040" y="-140"/>
    </wire>
    <wire>
      <p1 x="2040" y="-620"/>
      <p2 x="2040" y="-500"/>
    </wire>
    <wire>
      <p1 x="2040" y="-1160"/>
      <p2 x="2040" y="-940"/>
    </wire>
    <wire>
      <p1 x="760" y="-600"/>
      <p2 x="760" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1100"/>
      <p2 x="1020" y="-940"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1020" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>