<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>102</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Fig:1bit Register</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>