<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Figure:6 bit Adder</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>